<?xml version="1.0" encoding="utf-8"?>
<!-- bottom bar -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/home_bottom_layout"
  android:layout_width="fill_parent"
  android:background="@drawable/nav_bottom_bar"
  android:layout_height="50dp"
  android:layout_alignParentBottom="true"
  android:layout_weight="1">
  <!--nav-home-->
  <RelativeLayout
    android:id="@+id/bottom_nav_home_btn"
    android:layout_height="fill_parent"
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_weight="1">
    <!-- icon -->
    <ImageView
      android:id="@+id/home_bottom_icon_home"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:src="@drawable/icon_home"
      android:layout_alignParentTop="true"/>
    <TextView
      android:id="@+id/home_bottom_text_home"
      android:text="Home"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_alignParentBottom="true"/>
  </RelativeLayout>
  <!-- nav-contacts -->
  <RelativeLayout
    android:id="@+id/bottom_nav_contacts_btn"
    android:layout_height="fill_parent"
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_weight="1">
    <!-- icon -->
    <ImageView
      android:id="@+id/home_bottom_icon_home"
      android:src="@drawable/icon_contact"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"/>
    <TextView
      android:id="@+id/home_bottom_text_home"
      android:text="Contacts"
      android:layout_width="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"/>
  </RelativeLayout>
  <!--nav-like-->
  <RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_weight="1">
    <!-- icon -->
    <ImageView
      android:id="@+id/home_bottom_icon_home"
      android:layout_width="30dp"
      android:src="@drawable/icon_like"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"/>
    <TextView
      android:id="@+id/home_bottom_text_home"
      android:text="Like"
      android:layout_marginBottom="4dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"/>
  </RelativeLayout>
  <!--nav-Setting-->
  <RelativeLayout
    android:id="@+id/bottom_nav_setting_btn"
    android:layout_height="fill_parent"
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_weight="1">
    <!-- icon -->
    <ImageView
      android:id="@+id/home_bottom_icon_home"
      android:src="@drawable/icon_setting"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"/>
    <TextView
      android:id="@+id/home_bottom_text_home"
      android:text="Setting"
      android:layout_marginBottom="4dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"/>
  </RelativeLayout>
</LinearLayout>