<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="#85000000"
       android:orientation="vertical">
       <!--body wrapper-->
       <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp">
            <LinearLayout
              android:id="@+id/layout_top"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_alignParentTop="true">
              <TextView 
                android:id="@+id/textviewasd"
                android:background="#00fff3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="popupwindow"/>
            </LinearLayout>
       </RelativeLayout>
</AbsoluteLayout>