<?xml version="1.0" encoding="utf-8"?>
<!-- there can't be any space before <xml -->
<!--contacts content-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/contacts_content_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_alignParentTop="true"
  android:layout_above="@+id/home_bottom_layout"
  android:visibility="gone">
  <!-- top-bar -->
  <LinearLayout
    android:id="@+id/home_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#fefefe"
    android:layout_alignParentTop="true">
    <SearchView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>
<!-- 
    <TextView 
      android:id="@+id/textviewasd"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:text="contacts"
      android:textColor="#ffffff"
      android:textStyle="bold"/> -->
  </LinearLayout>

  <!-- content -->
  <LinearLayout
    android:id="@+id/home_content_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/home_top_layout"
    android:orientation="vertical">

    <!-- search  area --><!-- 
    <RelativeLayout
      android:id="@+id/contacts_search_layout"
      android:layout_width="fill_parent"
      android:layout_height="50dp">
    </RelativeLayout> -->

    <!-- contacts list -->
    <ListView
      android:id="@+id/contacts_contact_list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fadingEdge="none"
      android:cacheColorHint="#00000000"/>  

  </LinearLayout>
</RelativeLayout>
