<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical">
       <!-- android:background="#fefefe" -->
      <!--body wrapper-->
      <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!--home content-->
            <include layout="@layout/home_content"/>
            <!-- contacts content -->
            <include layout="@layout/contacts_content"/>
            <!-- bottom bar -->
            <include layout="@layout/bottom_bar"/>
      </RelativeLayout>
</LinearLayout>