<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical">
        <!-- android:background="@drawable/login_bg" -->
        <!-- logo area -->
        <LinearLayout
          android:id="@+id/layout_top"
          android:layout_width="fill_parent"
          android:layout_height="300dp"
          android:layout_alignParentTop="true"
          android:background="#f0f0f0">
          <ImageView
              android:id="@+id/login_logo"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:src="@drawable/login_logo"/>
        </LinearLayout>
        
        <!-- login form area -->
        <LinearLayout
          android:id="@+id/login_form_layout"
          android:layout_width="fill_parent"
          android:layout_height="200dp"
          android:background="#fefefe">
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow>
              <EditText
                android:id="@+id/login_name_filed"
                android:text="row1"
                android:background="#ff1100"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:padding="1dp"/>
            </TableRow>
            <TableRow> 
              <TextView 
                android:id="@+id/textviewasd"
                android:background="#00fff3"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="login"/>
            </TableRow>
            <TableRow> </TableRow>
            <TableRow> </TableRow>
          </TableLayout>
        </LinearLayout>
</LinearLayout>