<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content">
   <!-- tip-state-one -->
   <AbsoluteLayout
   	android:id="@+id/tip_one"
   	android:layout_width="30dp"
   	android:layout_height="30dp"
   	android:visibility="visible"
   	android:background="#fef000">
   	<TextView
   		android:id="@+id/close_tip_one"
   		android:layout_width="5dp"
   		android:layout_height="5dp"
   		android:layout_x="25dp"
   		android:layout_y="0dp"
   		android:text="X"
   		android:visibility="gone"
   		android:background="#ff0000"/>
   </AbsoluteLayout>
   <!-- tip-state-two -->
   <RelativeLayout
   		android:id="@+id/tip_two"
   		android:layout_height="wrap_content"
   		android:layout_width="wrap_content"
   		android:visibility="gone"
   		android:padding="10dp">
   		<TextView 
   			android:id="@+id/tip_two_content"
   			android:layout_width="150dp"
   			android:layout_height="60dp"
   			android:background="#2efefe"
   			android:text="this is text tip texts"/>
   		<TextView
	   		android:id="@+id/close_tip_two"
	   		android:layout_width="5dp"
	   		android:layout_height="5dp"
	   		android:text="X"
	   		android:visibility="gone"
	   		android:layout_alignParentTop="true"
	   		android:layout_alignParentRight="true"
	   		android:background="#ff2300"/>
	</RelativeLayout>
</LinearLayout>

