<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content">
   <!-- tip-state-one -->
   <RelativeLayout
      android:id="@+id/tip_one"
      android:visibility="visible"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@drawable/text_tip">
      <TextView
         android:id="@+id/close_tip_one"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:background="@drawable/minus_icon"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="-10dp"
         android:layout_marginBottom="-10dp"
         android:layout_alignParentRight="true"
         android:visibility="visible"/>
   </RelativeLayout>
   <!-- tip-state-two -->
   <RelativeLayout
   		android:id="@+id/tip_two"
   		android:layout_height="fill_parent"
   		android:layout_width="fill_parent"
         android:visibility="gone">
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <TextView 
               android:id="@+id/tip_two_content"
               android:layout_width="fill_parent"
               android:background="#4345e3"
               android:padding="5dp"
               android:layout_height="fill_parent"
               android:text="this is text tip texts"/>
         </RelativeLayout>
         <TextView
            android:id="@+id/close_tip_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#ff2300"/>
	</RelativeLayout>
</LinearLayout>

