<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content">
   <!-- tip-state-one -->
   <RelativeLayout
      android:id="@+id/tip_one"
      android:visibility="visible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:padding="5dp">
         <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/voice_tip_off"/>
      </RelativeLayout>
      <TextView
         android:id="@+id/close_tip_one"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:background="@drawable/minus_icon"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:visibility="gone"/>
   </RelativeLayout>
</LinearLayout>