[0m[[0minfo[0m] [0mPackaging /home/cxj/workspace/android-workspace/hello/target/hello-0.1.apk[0m
[0m[[0mdebug[0m] [0mUsing keystore: /home/cxj/.android/debug.keystore[0m
[0m[[0mdebug[0m] [0mPackaging hello-0.1.apk[0m
[0m[[0mdebug[0m] [0m/home/cxj/workspace/android-workspace/hello/target/resources.apk:[0m
[0m[[0mdebug[0m] [0m=> assets/btn_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_add_info.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_add_text.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_add_voice.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_open_camera.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_open_image_gallary.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/contact_photo.jpg[0m
[0m[[0mdebug[0m] [0m=> res/drawable/default_green_btn.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/default_white_btn.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon_contact.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon_home.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon_like.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon_setting.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/img_sample.jpg[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_btn_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_slide_1.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/intro_slide1.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/login_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/login_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/nav_bottom_bar.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/nav_top_bar.png[0m
[0m[[0mdebug[0m] [0m=> res/layout/bottom_bar.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/confirm_dialog.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/contacts_content.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/contacts_list_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/home.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/home_content.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/home_dynamic_state_list_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/index.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/login.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/main.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/pic_card.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/pictalk.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/text_tip.xml[0m
[0m[[0mdebug[0m] [0m=> AndroidManifest.xml[0m
[0m[[0mdebug[0m] [0m=> resources.arsc[0m
[0m[[0mdebug[0m] [0m/home/cxj/workspace/android-workspace/hello/target/classes.dex => classes.dex[0m
[0m[[0mdebug[0m] [0m/home/cxj/workspace/android-workspace/hello/target/classes.min.jar:[0m
[0m[[0mdebug[0m] [0m=> library.properties[0m
