[0m[[0minfo[0m] [0mPackaging /home/cxj/workspace/android-workspace/hello/target/hello-0.1.apk[0m
[0m[[0mdebug[0m] [0mUsing keystore: /home/cxj/.android/debug.keystore[0m
[0m[[0mdebug[0m] [0mPackaging hello-0.1.apk[0m
[0m[[0mdebug[0m] [0m/home/cxj/workspace/android-workspace/hello/target/resources.apk:[0m
[0m[[0mdebug[0m] [0m=> assets/btn_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/color/text_color_selector.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/background_view_rounded_bottom.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/background_view_rounded_container.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/background_view_rounded_middle.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/background_view_rounded_single.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/background_view_rounded_top.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_add_info.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_add_text.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_add_voice.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_open_camera.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/btn_open_image_gallary.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/button_text_color.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/chevron.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/contact_photo.jpg[0m
[0m[[0mdebug[0m] [0m=> res/drawable/default_green_btn.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/default_white_btn.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon_contact.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon_home.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon_like.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/icon_setting.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/img_sample.jpg[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_bg1_1.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_bg1_2.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_bg1_3.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_bg_1.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_bg_2.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_bg_3.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_btn_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_slide_1.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_slide_2.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/index_slide_3.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/login_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/login_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/minus_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/nav_bottom_bar.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/nav_top_bar.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/search_box_inner.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/search_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/text_tip.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/voice_tip_off.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/voice_tip_on.png[0m
[0m[[0mdebug[0m] [0m=> res/layout/bottom_bar.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/confirm_dialog.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/contacts_content.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/contacts_list_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/empty_popup_window.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/home.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/home_content.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/home_dynamic_state_list_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/index.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/index_viewpager_page1.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/index_viewpager_page2.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/index_viewpager_page3.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/list_container.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/list_item_bottom.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/list_item_middle.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/list_item_single.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/list_item_top.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/login.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/main.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/pic_card.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/pictalk.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/search_box.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/setting_content.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/text_tip.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/text_tip_popupwindow.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/uitableview_activity.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/voice_tip.xml[0m
[0m[[0mdebug[0m] [0m=> AndroidManifest.xml[0m
[0m[[0mdebug[0m] [0m=> resources.arsc[0m
[0m[[0mdebug[0m] [0m=> res/drawable-320dpi/chevron_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-320dpi/chevron_default_down.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-320dpi/chevron_white.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-320dpi/chevron_white_down.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/chevron_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/chevron_default_down.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/chevron_white.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/chevron_white_down.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/chevron_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/chevron_default_down.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/chevron_white.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/chevron_white_down.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/chevron_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/chevron_default_down.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/chevron_white.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/chevron_white_down.png[0m
[0m[[0mdebug[0m] [0m/home/cxj/workspace/android-workspace/hello/target/classes.dex => classes.dex[0m
[0m[[0mdebug[0m] [0m/home/cxj/workspace/android-workspace/hello/target/classes.min.jar:[0m
[0m[[0mdebug[0m] [0m=> library.properties[0m
