[0m[[0minfo[0m] [0mUpdating {file:/home/cxj/workspace/android-workspace/hello/}hello...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: hello#hello_2.9.2;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.2;1.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.2;1.8 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/cxj/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom (1.8)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.pom(pom.original) (1670ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried /home/cxj/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/jars/scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.2;1.8 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello#hello_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello#hello_2.9.2;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/hello/hello_2.9.2/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.jar (48561ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 5208ms :: artifacts dl 48563ms[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 compile produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 runtime produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 test produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 provided produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 optional produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 compile-internal produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 runtime-internal produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 test-internal produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 plugin produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 sources produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 docs produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for hello#hello_2.9.2;0.1 pom produced in /home/cxj/workspace/android-workspace/hello/target/resolution-cache/reports/hello-hello_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (5208ms resolve - 48563ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
