[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/cxj/workspace/android-workspace/hello/target/scala-2.9.2/src_managed/main/java/com/cxj/R.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/cxj/workspace/android-workspace/hello/target/scala-2.9.2/src_managed/main/java/com/cxj/R.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/cxj/workspace/android-workspace/hello/target/scala-2.9.2/src_managed/main/java/com/cxj/R.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/cxj/workspace/android-workspace/hello/target/scala-2.9.2/classes...[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-source[0m
[0m[[0mdebug[0m] [0m	1.6[0m
[0m[[0mdebug[0m] [0m	-target[0m
[0m[[0mdebug[0m] [0m	1.6[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/cxj/workspace/android-workspace/hello/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/cxj/workspace/android-workspace/hello/target/scala-2.9.2/classes:/home/cxj/softwares/android/sdk/platforms/android-17/android.jar:/home/cxj/.sbt/boot/scala-2.9.2/lib/scala-library.jar:/home/cxj/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/cxj/workspace/android-workspace/hello/target/scala-2.9.2/src_managed/main/java/com/cxj/R.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_3739ebac/argfile[0m
[0m[[33mwarn[0m] [0mwarning: [options] bootstrap class path not set in conjunction with -source 1.6[0m
[0m[[33mwarn[0m] [0m1 warning[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.469728133 s[0m
[0m[[0mdebug[0m] [0mJava compilation and analysis took 0.494839969 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
